<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shel Art</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <style>
    body{
        font-family: Arial, sans-serif;
    }
    .logo-text{
        font-size: 2rem;
        font-weight: bold;
        font-style: italic;
        margin-bottom: 0;
    }
    .nav.link{
        color: #000 !important;
        font-size: 0.9rem;
        text-transform: uppercase;
    }
    .gallery img{
        width: 100px;
        height: auto;
        border-radius: 6px;
    }
    .profile-img{
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
  </style>
</head>
  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Shxl</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
       
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

    <div class="container text-center py-4">
        <img src="shi.jpg" class="profile-img mb-2" alt="profile">
        <h1 class="logo-text">SHXL ARTS<br/>PORTFOLIO</h1>
        <div class="mt-2">
            <a href="#" class="me-2"><i class="bi bi-twitter"></i></a>
            <a href="#" class="me-2"><i class="bi bi-instagram"></i></a>
        </div>
    </div>
    </div>

    
    
    <div class="container my-5">
        <div class="row g-3 gallery">

            <div class="col-sm-6 col-md-4 col-lg-3">
                <img src="walk.jpg" alt="Artwork 1" >
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>