<!DOCTYPE html>
<html lang="en">
<head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(art.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
         
    }
    .container{
        display: flex;
        width: 300px;
        padding: 15px;
        border: 1px solid rgb(194, 183, 183);
        border-radius: 5px;
    }
    input{
        margin: 5px 0px;
        height: 35px;
        padding: 7px;
    }
    .container button{
        height: 10px;
        background-color: rgb(236, 184, 124);
        border: none;
        padding: 20px;
        border-radius: 5px;
        color: #000000;
    }
    button:hover{
        background-color: #a7a7a7;
        color: rgb(255, 255, 255);
    }
    
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="form1.html">
</head>

<body> 
    <div class="container">
        <form action="form1.html">
        <input type ="email" placeholder="email" required>
        <input type ="password" placeholder="password" required>
        <button type="submit">Login</button>
    </div>
        </form>
    
     <script>
        document.getElementById("loginFrom").addEventListener("submit", function(e){
            e.preventDefault();
            const email = document.getElementById("email"). value;
            if (email){
                window.location.href = "form1.html";
            }else{
                alert("please enter your email");
            }
        })
     </script>
</body>
</html>